spring.application.name=api
spring.h2.console.enabled=true
#jakarta.persistence.jdbc.url=jdbc:h2:file:./testdb
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#DB_CLOSE_DELAY=-1;
#DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.spi.JtaPlatform
#jdbc:h2:file:./testdb
#jdbc:h2:mem:testdb

